# app_mobile

./: .env.docker.example  .gitignore  DOCKER.md  docker-compose.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts  sql.txt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cv_emotion_detector.html
android/app/src/main/assets/fe/assets/images/scenarios/: README.md
android/app/src/main/java/com/example/appmobile/: MainActivity.kt
android/app/src/main/java/com/example/appmobile/data/local/: AppDatabase.kt  AppSession.kt
android/app/src/main/java/com/example/appmobile/data/mapper/: Mappers.kt
android/app/src/main/java/com/example/appmobile/data/remote/: NetworkClient.kt
android/app/src/main/java/com/example/appmobile/data/repository/: AnalysisRepository.kt  AssistantRepository.kt  GameRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/appmobile/domain/model/: Models.kt
android/app/src/main/java/com/example/appmobile/ui/catalog/: GameUiCatalog.kt
android/app/src/main/java/com/example/appmobile/ui/components/: EmoGardenChrome.kt  EmoGardenDesign.kt  EmotionUiStyle.kt  GameScreenShell.kt
android/app/src/main/java/com/example/appmobile/ui/state/: AppSettingsState.kt  CvEmotionScoreState.kt  UserAvatarState.kt
android/app/src/main/java/com/example/appmobile/ui/theme/: Color.kt  Type.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmobile/data/local/: AppDatabase.kt
app/src/main/java/com/example/appmobile/data/remote/: FirebaseAuthHelper.kt  NetworkClient.kt
app/src/main/java/com/example/appmobile/data/repository/: GameRepository.kt  SessionRepository.kt
app/src/main/java/com/example/appmobile/ui/viewmodel/: AuthViewModel.kt
backend/: .dockerignore  .env  Dockerfile  requirements.txt  test.py
backend/app/: __init__.py  main.py  prestart.py
backend/app/api/endpoints/: assistant.py  auth.py  content.py  emotions.py  reports.py  runtime.py  tts.py
backend/app/core/: config.py
backend/app/db/: seed.py  session.py
backend/app/models/: __init__.py  analytics.py  game.py  user.py
backend/app/schemas/: content.py  runtime.py  user.py
backend/app/services/: __init__.py  report_generator_service.py  report_pdf.py
backend/docker/: entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
